body {
  background-color: black;
  margin: 0;
}

.contenedor {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 75px 500px 50px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
  
  
  .header { grid-area: 1 / 1 / 2 / 2; 
    background-color: blue;

  }
  .menu { grid-area: 2 / 1 / 3 / 2; 
    background-color: aqua;
  }
  .contenido { grid-area: 3 / 1 / 4 / 2;
    background-color: brown;
 
   }
  .footer { grid-area: 4 / 1 / 5 / 2; 
    background-color: blueviolet;
  }

  section{
    display: flex;
    width: 600px;
    height: 430px;
  }

  section img{
    width: 0px;
    flex-grow: 1;
    object-fit: 1;
    opacity: .8;
    transition: .5s ease;
  }
  section img:hover {
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
  }